services:
  # frontend:
  #   build:
  #     dockerfile: frontend.Dockerfile
  #     context: ./frontend/
  #   environment:
  #     PORT: 80
  #   ports:
  #     - "80:80"
  #   develop:
  #     watch:
  #     - action: sync
  #       path: ./
  #       ignore:
  #         ./frontend/node_modules/
  #       target: ./
            
  #     - action: rebuild
  #       path: ./frontend/frontend.Dockerfile
  #       target: ./

  #     - action: rebuild
  #       path: ./frontend/package.json
  #       target: ./
  #   depends_on:
  #     backend:
  #       condition: service_healthy

  # backend:
  #   build:
  #     dockerfile: backend.Dockerfile
  #     context: ./backend/
  #   ports:
  #    - "8080:8080"
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:8080/"]
  #     interval: 5s
  #     timeout: 2s
  #     retries: 5
  #   develop:
  #     watch:
  #     - action: rebuild
  #       path: ./backend/target/
  #       target: ./target/
            
  #     - action: rebuild
  #       path: ./backend/backend.Dockerfile
  #       target: ./
    # depends_on:
    #   - database
  database:
    image: mysql:latest
    container_name: database
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=personal-task-dashboard-project-database
    volumes:
      # - /Users/victoria.kruczek/Desktop/Projekty/pinkFlamingos/db:/var/lib/mysq
      - /Users/antwibuadum/Documents/Programming/Projects/personal-task-dashboard-project/database/database

